<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.opencv.android.JavaCameraView
            android:id="@+id/myCameraView"
            android:layout_width="match_parent"
            android:layout_height="231dp"

            app:show_fps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/imageView_gray"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/imageView_Mask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@mipmap/ic_launcher" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/imageView_canny"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Threshold 1" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Threshold 2" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/imageView_hough"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@drawable/ic_launcher_background" />


    </LinearLayout>

</ScrollView>