<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="1- Raw Camera Feed" />

        <org.opencv.android.JavaCameraView
            android:id="@+id/myCameraView"
            android:layout_width="match_parent"
            android:layout_height="231dp"

            app:show_fps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="2- Applying Gray Filter" />
        <ImageView
            android:id="@+id/imageView_gray"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="3- Edge Detection (Canny)" />
        <ImageView
            android:id="@+id/imageView_canny"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Threshold 1" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Threshold 2" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="4- Generate Lane Polygon MasK" />
        <ImageView
            android:id="@+id/imageView_Mask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="point1" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/point2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <SeekBar
            android:id="@+id/seekBar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="point3" />

        <SeekBar
            android:id="@+id/seekBar7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="5- Combine Mask and Edge Detection" />
        <ImageView
            android:id="@+id/imageView_maskCanny"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="6- Line Detection (HoughLineP)" />

        <ImageView
            android:id="@+id/imageView_hough"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rotation="90"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hough_Threshold" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="minLineLengthval" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="maxLineGapVal" />

        <SeekBar
            android:id="@+id/seekBar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/spaceCamAcc"/>

        <TextView
            android:id="@+id/xValue"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="7dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/yValue"
            app:layout_constraintEnd_toEndOf="@+id/spaceCamAcc"
            app:layout_constraintTop_toTopOf="@+id/spaceCamAcc" />

        <TextView
            android:id="@+id/yValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/zValue"
            app:layout_constraintStart_toStartOf="@+id/xValue"
            app:layout_constraintTop_toBottomOf="@+id/xValue" />

        <TextView
            android:id="@+id/zValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="218dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/serviceB"
            app:layout_constraintStart_toStartOf="@+id/yValue"
            app:layout_constraintTop_toBottomOf="@+id/yValue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/serviceB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginBottom="90dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
              />


    </LinearLayout>

</ScrollView>